{
  "name": "goods_price_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "crawler": "^1.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.9"
  }
}
